--------------------------------------------------- STEPS -------------------------------------------------------------------------
1)start.spring.io (spring initilizer) ---->create projrct with (spring Web,Spring Data mongo) asw two dependencies


-----------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------- app.prop 

server.port=1234
spring.data.mongodb.database=wiprocc      //--------->> database name we have to menction
spring.data.mongodb.host=localhost        //--------->> need to menction local host or if databse in other computer need to menction ip address
spring.data.mongodb.port=27017            //--------->>  need to menction mongo db port number


------------------------------------------------------------------------------------------------------- model 

package com.example.mongocrud.model;

import org.springframework.data.mongodb.core.mapping.Document;

@Document                     //---------------------->>>> this @Document--(MongoDB) annotation is like @Entity annotation --- (SQL)
public class Player {

	int playerId;
	String playerName;
	String team;
	
	public Player() {
		// TODO Auto-generated constructor stub
	}

	public Player(int playerId, String playerName, String team) {
		super();
		this.playerId = playerId;
		this.playerName = playerName;
		this.team = team;
	}

	public int getPlayerId() {
		return playerId;
	}

	public void setPlayerId(int playerId) {
		this.playerId = playerId;
	}

	public String getPlayerName() {
		return playerName;
	}

	public void setPlayerName(String playerName) {
		this.playerName = playerName;
	}

	public String getTeam() {
		return team;
	}

	public void setTeam(String team) {
		this.team = team;
	}

	@Override
	public String toString() {
		return "Player [playerId=" + playerId + ", playerName=" + playerName + ", team=" + team + "]";
	}
	
	
}


-------------------------------------------------------------------------------------------------------- dao 

package com.example.mongocrud.dao;

import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.stereotype.Repository;

import com.example.mongocrud.model.Player;

@Repository
public interface PlayerDao extends MongoRepository<Player, String>{         // instead of Crudrepository we are replaced it with MongoRepository

	
}


-------------------------------------------------------------------------------------------------------- service 

package com.example.mongocrud.service;

import org.springframework.stereotype.Service;

import com.example.mongocrud.model.Player;

@Service
public interface PlayerService {

	
	public Player savePlayer(Player player);
	
}



-------------------------------------------------------------------------------------------------- serviceImpl 


package com.example.mongocrud.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.mongocrud.dao.PlayerDao;
import com.example.mongocrud.model.Player;

@Service
public class PlayerServiceImpl implements PlayerService{

	@Autowired
	PlayerDao playerDao;
	
	@Override
	public Player savePlayer(Player player) {

		return playerDao.save(player);
	}

	
}


------------------------------------------------------------------------------------------------------ controller



package com.example.mongocrud.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.mongocrud.model.Player;
import com.example.mongocrud.service.PlayerService;

@RestController
@RequestMapping("players")
public class PlayerController {

	@Autowired
	PlayerService playerService;
	
	
	@PostMapping
	public ResponseEntity<Player> savePlayer(@RequestBody Player player)
	{
		
		Player savedPlayer=playerService.savePlayer(player);
		return new ResponseEntity<Player>(savedPlayer,HttpStatus.OK);
	}
	
	
}

------------------------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================================


OPEN CMD AND OPEN MONGO-DB IN COMMAND PROMPT----

> use mongoManoj   //----------->> THIS IS THE DATA BASE WE USED 
switched to db mongoManoj
> db.player.find().pretty();      //--------------->>>IT WILL FIND THE PLAYER COLLECTION IN THAT DATABASE
WHAT EVER WE ENTER IN THE POST POSTMAN THEY WILL GET IN TO THIS MONGO-DB

