--------------------------------------------------------------------------------------------------------------- model ----------------

package com.example.wiprob5h2crud.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity                         //-------------->>> what ever model we want to store in database we write @Entity for that
public class Author {            //--------->> entity annotation is used to map the authormodel to data base

	private String authorName;
	
	@Id                                  //-------->>>> primary key        ///--->>> this id annotation will map variable to data base
	private int authorId;
	private String book;
	
	public String getAuthorName() {
		return authorName;
	}
	public void setAuthorName(String authorName) {
		this.authorName = authorName;
	}
	public int getAuthorId() {
		return authorId;
	}
	public void setAuthorId(int authorId) {
		this.authorId = authorId;
	}
	public String getBook() {
		return book;
	}
	public void setBook(String book) {
		this.book = book;
	}
	
	public Author() {
		// TODO Auto-generated constructor stub
	}
	public Author(String authorName, int authorId, String book) {
		super();
		this.authorName = authorName;
		this.authorId = authorId;
		this.book = book;
	}
	@Override
	public String toString() {
		return "Author [authorName=" + authorName + ", authorId=" + authorId + ", book=" + book + "]";
	}
	
	
	
}


------------------------------------------------------------------------------------------------------------- AuthorDao(data access object) ----------------------

package com.example.wiprob5h2crud.dao; //CREATE NEW dao PACKAGE

import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;
import com.example.wiprob5h2crud.model.Author;

@Repository
public interface AuthorDao extends CrudRepository<Author, Integer>{

}



-----------------------------------------------------------------------------------------------------------------------AuthorService 


package com.example.wiprob5h2crud.service;    //CREATE NEW service PACKAGE

import org.springframework.stereotype.Service;

import com.example.wiprob5h2crud.model.Author;

@Service
public interface AuthorService {               // AUTHOR SERVICE IS TO VIEW CLIENT ACTUAL LOGIC IS WRITTEN IN THE IMPLSERVICE
	
	public Author saveAuthor(Author author);    //INSTANCE IS CREATED FOR THE AUTHOR IN SERVICE 
	
}


------------------------------------------------------------------------------------------------------AuthorImplService

package com.example.wiprob5h2crud.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.wiprob5h2crud.dao.AuthorDao;
import com.example.wiprob5h2crud.model.Author;
@Service
public class AuthorImpl implements AuthorService{         // WE INHERIT THE AUTHOR SERVICE 

	@Autowired
	AuthorDao authorDao;   //INSTANCE OF THE authorDao IS CREATED HERE
	
	@Override
	public Author saveAuthor(Author author) {     //HERE METHOD DECLARATION IS ALSO GIVEN FOR THAT ETHOD 
		
	String name =	nameGenerator(author.getAuthorName());
	author.setAuthorName(name);
		return authorDao.save(author);
	}

	
	
	public String nameGenerator(String name)
	{
		
		return name.toUpperCase();        //ACTUAL LOGIC IS WRITTEN HERE WHICH ISHOUL NOT VISSIBLE TO THE CLIENT
	}
	
}


------------------------------------------------------------------------------------------------------------ AuthorController --------------

package com.example.wiprob5h2crud.controller;  //CREATE NEW cotroller PACKAGE

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.wiprob5h2crud.model.Author;
import com.example.wiprob5h2crud.service.AuthorService;

@RestController
@RequestMapping("authors")
public class AuthorController {

	@Autowired
	AuthorService authorService;    //INSTANCE CREATED FOR TEH AUTHOR SERVICE
	
	@PostMapping
	public ResponseEntity<Author> saveAuthor(@RequestBody Author author)
	{
		
	Author savedAuthor=authorService.saveAuthor(author);
	
		return new ResponseEntity<Author>(savedAuthor,HttpStatus.CREATED);
		
	}
	
	
	
}



---------------------------------------------------------------- IN POSTMAN --------------------------------------- 
url post method

http://localhost:1234/authors     // POSTMAN___ ---- ___URL

request body
 {
        "authorName": "chetan",
        "authorId": "1",
        "book": "2 states"
    }



