1) go to mvn repository website
2) my-sql connector copy that dependency
3) paste in the pom.xml ----------- file





-------------------------------------------------------------------- Application.properties 
( #----->>>> is used to comment in application.properties file )
server.port=1234
#spring.h2.console.enabled=true  //-->> for h2 database
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/myauthor  //----->> real mysql data base i can give my databse name
spring.datasource.username=root
spring.datasource.password=manoj@2000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop   //------>>> we can  will crete the table data  as we stop application table data will be lost
#spring.jpa.hibernate.ddl-auto=create      //----->>> we can creats table but table data will not be lost after stopping application(after running another application data will lost)
spring.jpa.hibernate.ddl-auto=validate     //----->>> even after stopping application and runned anither application data will not be lost


------------------------------------------------------------------------ dependency (my-sql connector) from mvn repository web site

<dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>8.0.28</version>
</dependency>



-------------------------------------------------------------------- my sql COMMAND PROMPT COMMANDS ------------------------------------------------------

Create a database on the sql server. ---------------->>>>>>	create database [databasename];
To delete a db.---------------->>>>>>	drop database [database name];
To delete a table.---------------->>>>>>	drop table [table name];
Show all data in a table.---------------->>>>>>	SELECT * FROM [table name];
List all databases on the sql server.---------------->>>>>>	show databases;
To see all the tables in the db.---------------->>>>>>	show tables;
Switch to a database.---------------->>>>>>	use [db name];
List all databases on the sql server.---------------->>>>>>	show databases;
